Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;JA_RR;01.01.2020;31.12.2021;2;;eor;                                                                                                                                             
617;Borken in Westfalen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                          
617;Borken in Westfalen;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
