Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;JA_RR;01.01.2018;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                          
617;Borken in Westfalen;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                
617;Borken in Westfalen;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                  
617;Borken in Westfalen;JA_MX_RS;01.01.2018;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                       
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
617;Borken in Westfalen;JA_RR;01.01.2020;31.12.2021;2;;eor;                                                                                                                                             
617;Borken in Westfalen;JA_MX_RS;01.01.2020;31.12.2020;1;;eor;                                                                                                                                          
617;Borken in Westfalen;JA_MX_RS;01.01.2021;31.12.2021;1;;eor;                                                                                                                                          
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
