Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden-Varl;8.57;52.45;42;2;20050101;20121231;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20141107;20180521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20180605;20180912;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20180606;20200405;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;2;20200422;20210128;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
