Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4063;Rahden;8.61;52.43;45;1;18910101;19251231;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden;8.61;52.43;45;1;19370101;19441231;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden;8.61;52.43;45;1;19470101;19470704;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden;8.61;52.43;54;1;19470705;19821031;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;1;19821101;20030630;Hellmann;Niederschlagsmenge, konv.;eor;
4063;Rahden-Varl;8.57;52.45;42;1;20030701;20141022;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20141023;20190403;PLUVIO;Niederschlagsmenge, elektr.;eor;
4063;Rahden-Kleinendorf;8.59;52.45;40.5;1;20190404;20230320;rain[e]H3, W�getechnologie;Niederschlagsmenge, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
