Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4063;Rahden-Kleinendorf;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                
4063;Rahden-Kleinendorf;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                  
4063;Rahden-Kleinendorf;JA_SD_S;01.01.2018;31.12.2019;1;Gesamt_Messzeitraum;eor;                                                                                                                        
