Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2947;Lennestadt-Theten;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                 
2947;Lennestadt-Theten;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                   
2947;Lennestadt-Theten;JA_SD_S;01.01.2018;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                         
