Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20090101;20170412;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20170413;20190415;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20190416;20190605;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20190626;20210131;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
2947;Lennestadt-Theten;8.03;51.13;286;2;20210210;20230320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
