Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3098;L�denscheid;JA_FK;01.01.2018;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                 
3098;L�denscheid;JA_MX_FX;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                              
