<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Jahreswerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Jahreswerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>7330</font></td><td align=center><font size=-1>Arnsberg-Neheim</font></td><td align=center><font size=-1>JA_FK</font></td><td align=center><font size=-1>01.01.2018</font></td><td align=center><font size=-1>20.03.2023</font></td><td align=center><font size=-1> - </font></td><td align=center><font size=-1>JA_FK wurde nicht gemessen.</font></td></tr>                                                                                                                   
<tr><td align=center><font size=-1>7330</font></td><td align=center><font size=-1>Arnsberg-Neheim</font></td><td align=center><font size=-1>JA_N</font></td><td align=center><font size=-1>01.01.2018</font></td><td align=center><font size=-1>20.03.2023</font></td><td align=center><font size=-1> - </font></td><td align=center><font size=-1>JA_N wurde nicht gemessen.</font></td></tr>                                                                                                                     
<tr><td align=center><font size=-1>7330</font></td><td align=center><font size=-1>Arnsberg-Neheim</font></td><td align=center><font size=-1>JA_MX_RS</font></td><td align=center><font size=-1>01.01.2018</font></td><td align=center><font size=-1>31.12.2022</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                                          
