Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1246;Ennigerloh-Ostenfelde;8.06;51.84;104;2;20160101;20171017;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1246;Ennigerloh-Ostenfelde;8.06;51.84;104;2;20171103;20180821;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
1246;Ennigerloh-Ostenfelde;8.06;51.84;104;2;20180910;20190620;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
1246;Ennigerloh-Ostenfelde;8.06;51.84;104;2;20190702;20230207;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
1246;Ennigerloh-Ostenfelde;8.06;51.84;104;2;20230215;20230320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
