Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;JA_FK;01.01.2018;31.12.2020;3;;eor;                                                                                                                                                
15000;Aachen-Orsbach;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                             
15000;Aachen-Orsbach;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                             
15000;Aachen-Orsbach;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                             
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
