Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15000;Aachen-Orsbach;JA_FK;01.01.2018;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                             
15000;Aachen-Orsbach;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                     
15000;Aachen-Orsbach;JA_MX_FX;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                          
