Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5347;Warburg;JA_RR;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_FK;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                     
5347;Warburg;JA_MX_FX;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_MX_RS;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                  
5347;Warburg;JA_SD_S;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                   
