Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20070101;20091111;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20091112;20100831;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20100901;20120916;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20120917;20150907;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20150908;20201124;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201202;20201208;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20201221;20220715;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
5347;Warburg;9.11;51.5;235.8;4.1;20220722;20230320;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
