Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1327;Weilerswist-Lommersum;JA_SD_S;01.01.2019;31.12.2019;1;;eor;                                                                                                                                        
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
