Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;350;2.8;19920101;20020630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;6;20050101;20180529;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;6;20180530;20200216;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
4127;Reichshof-Eckenhagen;7.7;50.99;347;6;20200407;20230320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
