Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
4371;Salzuflen, Bad;JA_FK;01.01.2018;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                              
4371;Salzuflen, Bad;JA_MX_FX;01.01.2018;31.12.2022;4;Gesamt_Messzeitraum;eor;                                                                                                                           
