Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
13670;Duisburg-Baerl;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                   
13670;Duisburg-Baerl;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                     
