Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
6337;L�dinghausen-Brochtrup;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                      
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
