Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2497;Kall-Sistig;JA_RR;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_FK;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                 
2497;Kall-Sistig;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                         
2497;Kall-Sistig;JA_MX_FX;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_MX_RS;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                              
2497;Kall-Sistig;JA_SD_S;01.01.2018;31.12.2020;1;Gesamt_Messzeitraum;eor;                                                                                                                               
