Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
1590;Geldern-Walbeck;6.25;51.5;40;6;20040101;20090217;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;6;20090218;20180617;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
1590;Geldern-Walbeck;6.25;51.49;37;6;20180618;20230320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
