Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;JA_RR;01.01.2018;31.12.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                                        
5480;Werl;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                                
5480;Werl;JA_MX_FX;01.01.2018;31.12.2022;4;Gesamt_Messzeitraum;eor;                                                                                                                                     
5480;Werl;JA_MX_RS;01.01.2018;31.12.2022;2;Gesamt_Messzeitraum;eor;                                                                                                                                     
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5480;Werl;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                           
5480;Werl;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                        
5480;Werl;JA_MX_RS;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                        
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
