Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7374;Ahaus;6.94;52.08;45.53;11;20070101;20080227;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7374;Ahaus;6.94;52.08;45.53;6;20080228;20180507;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
7374;Ahaus;6.94;52.08;45.53;6;20180514;20230320;SCAPP;Sonnenscheind/Strahlungsmessung, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
