Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7374;Ahaus;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                       
7374;Ahaus;JA_MX_FX;01.01.2022;31.12.2022;1;;eor;                                                                                                                                                       
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
