Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
603;K�nigswinter-Heiderhof;JA_MX_FX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
