Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
1300;Eslohe;JA_RR;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                         
1300;Eslohe;JA_MX_RS;01.01.2018;31.12.2018;1;;eor;                                                                                                                                                      
1300;Eslohe;JA_MX_RS;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                      
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
