Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3028;Lippspringe, Bad;8.83;51.79;148;2;19510101;19710331;Stationsthermometer;Temperaturmessung, konv.;eor;
3028;Lippspringe, Bad;8.83;51.79;151;2;19710401;19811214;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19811215;19920805;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;19920806;20060801;PT 100 (Luft);Temperaturmessung, elektr.;eor;
3028;Lippspringe, Bad;8.84;51.79;157;2;20060802;20230320;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
