Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3028;Lippspringe, Bad;JA_FK;01.01.2018;31.12.2021;2;Gesamt_Messzeitraum;eor;                                                                                                                            
3028;Lippspringe, Bad;JA_N;01.01.2018;31.12.2021;3;Gesamt_Messzeitraum;eor;                                                                                                                             
3028;Lippspringe, Bad;JA_MX_FX;01.01.2018;31.12.2022;4;Gesamt_Messzeitraum;eor;                                                                                                                         
