Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;JA_FK;01.01.2019;31.12.2021;3;;eor;                                                                                                                                                   
2483;Kahler Asten;JA_MX_FX;01.01.2019;31.12.2019;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2020;31.12.2020;1;;eor;                                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2021;31.12.2021;1;;eor;                                                                                                                                                
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
