Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2483;Kahler Asten;JA_FK;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                                
2483;Kahler Asten;JA_MX_FX;01.01.2018;31.12.2022;3;Gesamt_Messzeitraum;eor;                                                                                                                             
