Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
7106;Bielefeld-Deppendorf;8.46;52.07;105;2;20090101;20170521;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
7106;Bielefeld-Deppendorf;8.46;52.07;105;2;20170522;20190130;SONIe Sonnenenergie-Sensor e2;Sonnenscheindauer, elektr.;eor;
7106;Bielefeld-Deppendorf;8.46;52.07;105;2;20190131;20200418;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
7106;Bielefeld-Deppendorf;8.46;52.07;105;2;20200429;20230320;SONIe Sonnenenergie-Sensor e3;Sonnenscheindauer, elektr.;eor;
generiert: 21.03.2023 --  Deutscher Wetterdienst  --
