Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
7106;Bielefeld-Deppendorf;JA_SD_S;01.01.2020;31.12.2020;1;;eor;                                                                                                                                         
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
