Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                             
2629;Kleve;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                               
2629;Kleve;JA_SD_S;01.01.2018;20.03.2023; - ;JA_SD_S wurde nicht gemessen.;eor;                                                                                                                         
