Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                                             
2629;Kleve;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                                               
2629;Kleve;JA_SD_S;01.01.2018;20.03.2023; - ;JA_SD_S wurde nicht gemessen.;eor;                                                                                                                         
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_MX_TX;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
