Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2629;Kleve;JA_MX_TX;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_TN;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
2629;Kleve;JA_MX_RS;01.01.2017;31.12.2018;1;;eor;                                                                                                                                                       
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
