Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;JA_FK;01.01.2018;20.03.2023; - ;JA_FK wurde nicht gemessen.;eor;                                                                                                             
5717;Wuppertal-Buchenhofen;JA_TT;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_TX;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_TN;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_N;01.01.2018;20.03.2023; - ;JA_N wurde nicht gemessen.;eor;                                                                                                               
5717;Wuppertal-Buchenhofen;JA_MX_TX;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                    
5717;Wuppertal-Buchenhofen;JA_MX_TN;01.01.2018;31.12.2022;1;Gesamt_Messzeitraum;eor;                                                                                                                    
