Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
5717;Wuppertal-Buchenhofen;JA_TT;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;JA_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;JA_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                          
5717;Wuppertal-Buchenhofen;JA_MX_TX;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
5717;Wuppertal-Buchenhofen;JA_MX_TN;01.01.2018;31.12.2018;1;;eor;                                                                                                                                       
generiert: 21.03.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
